//Algoritmo que receba dois números e ao final mostre a soma, subtração,
//divisão e multiplicação dos números lidos.

programa
{

real a, b
funcao inicio()
	{

escreva("Digite um número: ")
     leia(a)

escreva("Digite outro número: ")

	leia(b)

escreva("A soma é : ", a+b, "\n")

escreva("A subtração é: ", a-b, "\n")

escreva("A divisão é: ", a/b, "\n")

escreva("A multiplicação é: ", a*b, "\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */